{
  "name": "@vnmoorthy/agent-review",
  "version": "0.1.5",
  "description": "Catch the 35 specific bugs AI coding agents commit when they write or modify code.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "ai",
    "agent",
    "code-review",
    "linter",
    "static-analysis"
  ],
  "homepage": "https://github.com/vnmoorthy/agent-review",
  "repository": {
    "type": "git",
    "url": "https://github.com/vnmoorthy/agent-review.git"
  },
  "license": "MIT",
  "bin": {
    "agent-review": "bin/agent-review.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "src/skill",
    "TAXONOMY.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm build && pnpm test",
    "self": "node bin/agent-review.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "tree-sitter": ">=0.21.0",
    "tree-sitter-go": ">=0.23.0",
    "tree-sitter-javascript": ">=0.23.0",
    "tree-sitter-python": ">=0.23.0",
    "tree-sitter-rust": ">=0.23.0",
    "tree-sitter-typescript": ">=0.23.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    },
    "tree-sitter-go": {
      "optional": true
    },
    "tree-sitter-javascript": {
      "optional": true
    },
    "tree-sitter-python": {
      "optional": true
    },
    "tree-sitter-rust": {
      "optional": true
    },
    "tree-sitter-typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
